@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #064979;
  --primary-color-light: #fffcfa;
  --primary-color-dark: #064979;
  --text-dark: #18181b;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo a span {
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--primary-color);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btn {
  display: none;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__btn {
  text-align: center;
}


.home-acerca {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  height: 40vh;
  background-image: url("img/2.jpg");
  background-size: cover;
  background-position: center;
  padding: 0 10%;
  color: #064979;
}

.home-conteiner {
  max-width: 800px; 
  text-align: center;
}

.home-conteiner h1 {
  font-size: 60px;
  font-weight: 700;
}

.section {
  width: 100%;
  min-height: 80vh;
  background-color: #ddd;

}

.container-section {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  overflow: hidden; 
}


.content-section {
  float: left;
  width: 55%;
}

.image-section {
  float: right;
  width: 45%; 
  margin-top: 40px;

}

.image-section video {
  width: 100%;
  height: auto; 
}

.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
  margin-bottom: 10px;
}

.content-section .content p {
  margin-top: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .container-section {
    width: 80%;
    margin: auto;
    padding-top: 50px;
  }

  .content-section,
  .image-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .content-section .title {
    text-align: center;
    font-size: 19px;
  }

  .content-section .content .btn-box {
    text-align: center;
  }
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__col .section__description {
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 0.75rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .special__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: 3fr 2fr;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btn {
    display: flex;
    flex: 1;
  }

  .nav__btn .btn {
    padding: 8px 10px;
    font-size: 1.5rem;
    border-radius: 100%;
  }

  .header__container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }

  .header__content h1,
  .header__content .section__description,
  .header__btn {
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }



  .footer__container {
    grid-template-columns: 2fr repeat(3, 1fr);
  }
}


.home-producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 40vh;
    overflow: hidden;
    background-image: url("img/un-joven-programando-upscaled.png");
    background-size: cover;
    background-position: center;
    padding: 0 10%;
    color: white;
  }
  
  .home-conteiner-producto {
    max-width: 800px; 
    text-align: center;
  }
  
  .home-conteiner-producto h1 {
    font-size: 60px;
    font-weight: 700;
  }
  .conteiner-producto{
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  }
  
  .card{
  width: 100%;
  height: 50%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgb(0, 0, 0,0.2);
  cursor: default;
  transition: all 400ms ease;
  
  
  }
  .card:hover{
  box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
  transform: translateY(-3%);
  }
  
  .card img{
      width: 100%;
      height: 200px;
  }
  .card .contenido{
      padding: 15px;
      text-align: center;
  }
  .card .contenido h3{
      margin-bottom: 15px;
      color: #7a7a7a;
  }
  .card .contenido p{
      line-height: 1.8;
      color: #6a6a6a;
      font-size: 14px;
      margin-bottom: 5px;
  }
  .card .contenido a{
      display: inline-block;
      padding: 10px;
      margin-top: 10px;
      text-decoration: none;
      color: #2fb4cc;
      border: 1px solid #2fb4cc;
      border-radius: 4px;
      transition: all 400ms ease;
      margin-bottom: 5px;
  }
  .card .contenido a:hover{
      background: #2fb4cc;
      color: #fff;
  }
  @media only screen and (min-width:320px) and (max-width:768px){
      .conteiner-producto{
          flex-wrap: wrap;
      }
      .card{
          margin: 15px;
      }
  }
  